# demo

./: .project  pom.xml
src/main/java/com/h/myapp/: Application.java
src/main/java/com/h/myapp/config/: WebConfig.java
src/main/java/com/h/myapp/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/h/myapp/goods/: Goods.java  GoodsController.java  GoodsRepository.java  GoodsService.java  GoodsServiceImpl.java
src/main/java/com/h/myapp/goodsandsupplier/: GoodsAndSupplier.java  GoodsAndSupplierController.java  GoodsAndSupplierRepository.java  GoodsAndSupplierService.java  GoodsAndSupplierServiceImpl.java
src/main/java/com/h/myapp/order/: Order.java  OrderController.java  OrderRepository.java  OrderServerImpl.java  OrderService.java
src/main/java/com/h/myapp/orderdetails/: OrderDetails.java  OrderDetailsRepository.java
src/main/java/com/h/myapp/supplier/: Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/h/myapp/util/: FileUtil.java  NoUtil.java  NoUtilRepository.java  NoUtilService.java  NoUtilServiceImpl.java  Result.java
src/main/java/com/h/myapp/util/excel/: ExcelData.java  ExportExcelUtils.java
src/main/java/com/h/myapp/util/no/: NoUtil.java  NoUtilRepository.java  NoUtilService.java  NoUtilServiceImpl.java
src/main/java/com/h/myapp/util/pdf/: ExportPDF.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/static/static/css/: app.523dcc155ec0419214c2edfd9846b2c8.css  app.523dcc155ec0419214c2edfd9846b2c8.css.map  app.ad7f0465fb9e87446405557b63f2b84a.css  app.ad7f0465fb9e87446405557b63f2b84a.css.map  app.f3df04b8a217946791b495bb8ae2cc2b.css  app.f3df04b8a217946791b495bb8ae2cc2b.css.map
src/main/resources/static/static/js/: app.18639399b4e6afcaea27.js  app.18639399b4e6afcaea27.js.map  app.ab88bf350484c245f536.js  app.ab88bf350484c245f536.js.map  app.b6348ad77531ccc498dd.js  app.b6348ad77531ccc498dd.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.bfe3cdc4ad802e5aab88.js  vendor.bfe3cdc4ad802e5aab88.js.map
src/main/resources/templates/: index.html  menu.html
src/main/resources/templates/common/: nav.html
src/main/resources/templates/customer/: edit.html  manager.html
src/main/resources/templates/goods/: edit.html  manager.html
src/main/resources/templates/goodsandsupplier/: manager.html
src/main/resources/templates/order/: edit.html  prepare.html  sended.html
src/main/resources/templates/supplier/: edit.html  manager.html
src/test/java/tech/qcode/jpa/: JpaTest.java  PdfTest.java
